spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://mouse.db.elephantsql.com/ufrxvuzs?sslmode=require&user=ufrxvuzs&password=??????
spring.jpa.hibernate.ddl-auto=update



